APP_ENV=production
APP_DEBUG=true
APP_KEY=t245igjoDI3FOZryyb5og424gEQgXrK8
APP_LOCALE_DEFAULT=en_US
APP_LOCALE_FALLBACK=en_US
APP_URL=http://localhost/insura/public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=insura
DB_USERNAME=root
DB_PASSWORD=

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=peter

MAILGUN_DOMAIN=
MAILGUN_SECRET=

MANDRILL_SECRET=

SENDMAIL_PATH=/usr/sbin/sendmail -bs

SES_KEY=
SES_SECRET=
SES_REGION=

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_PASSWORD=123456

BASE_HREF=/

INSURA_CURRENCY_DEFAULT=KES
INSURA_FAVICON=favicon.png
INSURA_LOGO=logo.png
INSURA_NAME=Insurance
